:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

.barlow-semi-condensed-medium {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .barlow-semi-condensed-semibold {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
  }

*{
    margin: 0px;
    box-sizing: border-box;
}

html,
body{
    position: relative;
    height: 100vh;
    background-color: var(--Light-grayish-blue);
    font-family: "Barlow Semi Condensed", sans-serif;
}

.profile{
    display: flex;
    
}

.pfp{
    border-radius: 50%;
    height: 50%;
}




.contentdesc {
    
}

ul{
    padding-left: 0px;
}

ul li{
    text-decoration: none;
    list-style: none;
    font-size: 13px;
}

.title{
    color: var(--White);
    opacity: 50%;
}

p{
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: var(--Light-gray);
}

.review{
    color: var(--Light-gray);
    opacity: 70%;
    line-height: 1.5;
    margin-right: 5px;
}

svg{
    position: absolute;
    top: 0%;
    right: 30%;
    z-index: 2;
}

/* .contentdescgr1{
    position: relative;
} */

h2{
    color: var(--White);
    font-weight: 600;
    padding-bottom: 1em;
    z-index: 3;
    position: relative;
}


h3{
    font-weight: 500;
    color: var(--White);
}

#grid1{
    grid-column: 1 / span 2;
    background-color: var(--Moderate-violet);
    border-radius: 10px;
    position: relative;
    /* background-image: url("bg-pattern-quotation.svg"); */
}

#grid1p{

}

#grid2{
    
    background-color: var(--Very-dark-grayish-blue);
    border-radius: 10px;
}

#grid3{
    background-color: var(--White);
    border-radius: 10px;
    grid-column: 1;
}

#grid3title{
    opacity: 70%;
    color: var(--Very-dark-grayish-blue);
}

#grid3 h2{
    
    color: var(--Very-dark-grayish-blue);
}

#grid3 p{
    color: var(--Very-dark-blackish-blue);
    opacity: 70%;
}

#grid4{
    grid-column: 2 / span 2;
    background-color: var(--Very-dark-blackish-blue);
    border-radius: 10px;
    grid-row: 2;
    /* max-width: ; */
}

#grid4p{
    margin-right: 1em;
}

#grid5p{
    margin-right: 2em;
}

#grid5{
    background-color: var(--White);
    border-radius: 10px;
    grid-column: 4;
    grid-row: 1 / span 2;
}

#grid5 h2{
    color: var(--Very-dark-grayish-blue);
    
}

#grid5title{
    opacity: 50%;
    color:var(--Very-dark-grayish-blue) ;
}

#grid5 p{
    color: var(--Very-dark-blackish-blue);
    opacity: 70%;
}

#grid3 h3{
    color: var(--Very-dark-blackish-blue);
}

#grid5 h3{
    color: var(--Very-dark-blackish-blue);
}

.gridcontent{
    padding: 2em;
    height: 10  0%;
    margin-bottom: auto;
  
}



.content{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Adjust as needed */
    max-height: 800px;
    justify-content: center;
    grid-gap: 30px;
    
}

main{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 25px 375px;
    /* max-width: 100vh; */
    margin: 0px auto;
}

@media screen and (max-width:768px) {
    main {
        flex-direction: column;
        padding: 1em;
        justify-content: start;
    }

    .content{
        display: block;

    }

    .grids{
        margin-bottom: 2em;
    }

    /* .grid1{
        margin-bottom: 2em;
    }

    .grid2{
        margin-bottom: 2em;
    }

    .grid3{
        margin-bottom: 2em;
    }

    .grid4{
        margin-bottom: 2em;
    } */

    #grid4p{
        margin-right: 17px;
    }


}